sonar.projectKey=jenkins-project1
sonar.projectName=jenkins-project1
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.host.url=http://35.200.165.95:9000/
sonar.login=sqp_8a28b555d08f7f973506ab1e184500caebeb0341
